return {
    read_globals = {
        "DIR_DELIM",
        "minetest", "core",
        "dump", "dump2",
        "vector",
        "VoxelManip", "VoxelArea",
        "PseudoRandom", "PcgRandom",
        "ItemStack",
        "Settings",
        "unpack",

        table = {
            fields = {
                "copy",
                "indexof",
                "insert_all",
                "key_value_swap",
            }
        },

        string = {
            fields = {
                "split",
                "trim",
            }
        },

        math = {
            fields = {
                "hypot",
                "sign",
                "factorial"
            }
        },

        "hutil",
        "logistics",
    },

    ignore = {
        "212",
    },
}
